<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calendar</title>
	<style type="text/css">
		.Calendrier{
			margin: auto;
			max-width: 800px;
			font-family:serif ;
			font-weight:bold ;
			color: lightpink;
		}
		.mois{
			text-align: center;
			background:#fbe3e8 ;
			font-size: 80px;
			letter-spacing: 1px;
			color:lightpink ;
			border: 2px solid pink;
		}
		table, th, td{
			width: 100%;
			table-layout: fixed;
			text-align: center;
			font-size: 27px;
			border-collapse: collapse;
			border: 5px solid pink;
			font-family: Elaphant ;
			color: lightpink;
		}
		a{
			background-color:#fbe3e8;
			font-size: 30px;
			border: none;
			color: lightpink;
		}
	</style>
</head>
<body style="background:#fbe3e8;">
	<div class="Calendrier">
		<div class="mois">
			<strong>MAI</strong>
			<strong>2024</strong>
		</div>
	</div>
<table>
	<tr>
		<th>Lundi</th>
		<th>Mardi</th>
		<th>Mercredi</th>
		<th>Jeudi</th>
		<th>Vendredi</th>
		<th>Samedi</th>
		<th>Dimanche</th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td><a href="1.html">1</a></td>
		<td><a href="2.html">2</a></td>
		<td><a href="3.html">3</a></td>
		<td><a href="4.html">4</a></td>
		<td><a href="5.html">5</a></td>
	</tr>
	<tr>
		
		<td><a href="6.html">6</a></td>
		<td><a href="7.html">7</a></td>
		<td><a href="8.html">8</a></td>
	    <td><a href="9.html">9</a></td>
	    <td><a href="10.html">10</a></td>
	    <td><a href="11.html">11</a></td>
	    <td><a href="12.html">12</a></td>
	</tr>	
	<tr>
		<td><a href="13.html">13</a></td>
		<td><a href="14.html">14</a></td>
		<td><a href="15.html">15</a></td>
		<td><a href="16.html">16</a></td>
		<td><a href="17.html">17</a></td>
		<td><a href="18.html">18</a></td>
		<td><a href="19.html">19</a></td>
	</tr>
	<tr>
		<td><a href="20.html">20</a></td>
		<td><a href="21.html">21</a></td>
		<td><a href="22.html">22</a></td>
		<td><a href="23.html">23</a></td>
		<td><a href="24.html">24</a></td>
		<td><a href="25.html">25</a></td>
		<td><a href="26.html">26</a></td>
	</tr>
	<tr>
		<td><a href="27.html">27</a></td>
		<td><a href="28.html">28</a></td>
		<td><a href="29.html">29</a></td>
		<td><a href="30.html">30</a></td>
		<td><a href="31.html">31</a></td>
		<td></td>
		<td></td>
	</tr>
</table>
</body>
</html>